{
  "schemaVersion": 1,
  "id": "ark",
  "version": "${version}",
  "name": "Ark Rendering Kit",
  "description": "",
  "authors": [
    "Liyze09"
  ],
  "contact": {
  },
  "license": "LGPLv3",
  "icon": "assets/ark/icon.png",
  "environment": "*",
  "accessWidener": "ark.accesswidener",
  "entrypoints": {
    "client": [
      "io.github.liyze09.ark.Ark"
    ]
  },
  "mixins": [
    "ark.mixins.json",
    {
      "config": "ark.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.6",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
  }
}